<?php

namespace {{namespace}};

use App\Core\Request\Request;
{{extraUse}}

class {{controllerName}} extends Controller
{
    public function index()
    {
        // TODO
    }

    public function show({{modelName}} {{modelVariable}})
    {
        // TODO
    }

    public function store(Request $request)
    {
        // TODO
    }

    public function update(Request $request, {{modelName}} {{modelVariable}})
    {
        // TODO
    }

    public function destroy({{modelName}} {{modelVariable}})
    {
        // TODO
    }
}
